/* цвет основного текста #757575 */
/* цвет текста заголовков #212121 */
/* белый #FFFFFF  */
/* акцент #2196F3 */
/* цвет фона футера #2F303A; */

:root {
  --item-gap: 30px;

  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --logo-color: #000000;
  --hero-overlay-gradient: rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4);
  --button-hover-color: #188ce8;
  --button-hover-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  --primary-bcg-color: #f5f4fa;
  --secondary-bcg-color: #2f303a;
  --primary-icon-color: #afb1b8;
  --secondary-icon-color: #757575;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --team-member-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --network-firm-color: rgba(255, 255, 255, 0.1);
  --header-border-color: #ececec;
  --portfolio-border-color: #eeeeee;
  --filter-btn-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);

  --project-card-shadow: rgba(0, 0, 0, 0.25);

  --primary-font: Roboto, sans-serif;
  --logo-font: Raleway, sans-serif;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding: 94px 0;
}

.section.traits {
  padding-top: 94px;
  padding-bottom: 47px;
}

.section.activity {
  padding-top: 47px;
  padding-bottom: 94px;
}

.section-title.visually-hidden,
.portfolio-title.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section.staff {
  padding: 94px 0;
}

/* ! =====================================HEADER===================================== */
.header {
  /* padding-top: 24px;
  padding-bottom: 25px; */
}

.header > .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

/** logo */
.logo-primary {
  color: var(--logo-color);
}

.logo-accent {
  color: var(--accent-color);
}

.logo-secondary {
  color: var(--primary-white-color);
}

.logo-primary,
.logo-secondary {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

/** Site navigation */
.site-nav {
  margin-left: 93px;
}

.contact-nav {
  margin-left: auto;
}

.site-nav,
.contact-nav {
  display: flex;
}

.site-nav .navigation-item:not(:last-child),
.contact-nav .contact-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link,
.contact-nav .link {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  font-size: inherit;
  letter-spacing: 0.02em;
}

.site-nav .link {
  color: var(--title-text-color);
  line-height: 1.33;
}

.contact-nav .link {
  color: var(--primary-text-color);
  line-height: 1.14;
}

.site-nav .link.current,
.site-nav .link:hover,
.site-nav .link:focus,
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
}

.contact-item .mail,
.contact-item .tel {
  display: flex;
  align-items: center;
}

.icon-contact {
  margin-right: 10px;
  fill: currentColor;
}

.mail:hover .icon-contact,
.tel:hover .icon-contact,
.mail:focus .icon-contact,
.tel:focus .icon-contact {
  fill: var(--accent-color);
}

/* ! ===================================END OF HEADER=================================== */

/* ! =====================================FOOTER===================================== */
/** Footer */
.footer {
  padding: 60px 0;

  background-color: var(--secondary-bcg-color);
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.company-address {
  margin-right: 70px;
}

.address {
  margin-top: 20px;
}

.footer-contact .link {
  color: var(--footer-contact-color);
}

.footer-contact .mail {
  display: inline-block;
  margin-bottom: 9px;
}

.footer .location {
  display: inline-block;
  margin-bottom: 9px;

  color: var(--primary-white-color);
}

.footer-contact .location:hover,
.footer-contact .link:hover,
.footer-contact .location:focus,
.footer-contact .link:focus {
  color: var(--accent-color);
}

.company-socials .socials {
  display: flex;
}

.network.firm {
  background-color: var(--network-firm-color);
}

.firm > .icon-network {
  fill: var(--primary-white-color);
}

.join {
  display: block;
  margin-bottom: 20px;
  color: var(--primary-white-color);
  text-transform: uppercase;
  line-height: 1.17;
}

/* ! ===================================END OF FOOTER=================================== */

/* ! ===================================INDEX.HTML=================================== */
/** Hero */
.hero {
  padding: 200px 0;
  text-align: center;
}

.hero-title {
  display: block;
  width: 696px;
  margin: 0 auto 30px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.overlay {
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--secondary-bcg-color);
  background-image: linear-gradient(var(--hero-overlay-gradient)),
    url(../images/main-page/main/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/** Button */
.button {
  display: block;
  min-width: 200px;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  border: none;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: var(--button-hover-color);
  box-shadow: var(--button-hover-shadow);
}

/** Section */
.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/** Traits */
.features {
  display: flex;
}

.feature-item {
  width: 270px;
}

.features > .feature-item:not(:last-child) {
  margin-right: 30px;
}

.feature-bcg {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  background-color: var(--primary-bcg-color);
}

.feature-title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
}

/** Activity */
.services {
  display: flex;
}

.service-item {
  width: 370px;
}

.services > .service-item:not(:last-child) {
  margin-right: 30px;
}

/** Staff */

.staff {
  background-color: var(--primary-bcg-color);
}

.team {
  display: flex;
  margin-right: calc(-1 * var(--item-gap));
}

.team-member {
  width: 270px;
  background-color: var(--primary-white-color);
  box-shadow: var(--team-member-shadow);
  border-radius: 1px;
}

.team > .team-member {
  flex-basis: calc(100% / 4 - var(--item-gap));
}

.team > .team-member:not(:last-child) {
  margin-right: var(--item-gap);
}

.member-info {
  padding: 30px 0;
}

.member-name {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.member-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.member-info .socials {
  display: flex;
  justify-content: center;
}

.socials .social-item:not(:last-child) {
  margin-right: 10px;
}

.network {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  background-color: var(--primary-white-color);
}

.icon-network {
  fill: var(--primary-icon-color);
}

.network:hover,
.network:focus {
  background-color: var(--accent-color);
}

.network:hover .icon-network,
.network:focus .icon-network {
  fill: var(--primary-white-color);
}

/** Clients */
.clients {
  display: flex;
  justify-content: space-between;
}

.clients > .client-item {
  flex-basis: calc(100% / 6 - var(--item-gap));
}

.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--primary-icon-color);
}

.client-logo {
  fill: var(--primary-icon-color);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}

.client-link:hover .client-logo,
.client-link:focus .client-logo {
  fill: var(--accent-color);
}

/* ! ===================================THE END OF INDEX.HTML=================================== */

/* ! =====================================PORTFOLIO.HTML=====================================*/
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-category {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0px;

  color: var(--title-text-color);
  background-color: var(--primary-bcg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
}

.filters .filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-category:hover,
.filter-category:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: var(--filter-btn-shadow);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-right: calc(-1 * var(--item-gap));
  margin-bottom: calc(-1 * var(--item-gap));
}

.portfolio > .project {
  flex-basis: calc(100% / 3 - var(--item-gap));
  margin-right: var(--item-gap);
  margin-bottom: var(--item-gap);
}

.project-card {
  display: block;
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 4px 4px 0px var(--project-card-shadow);
}

.project-info {
  padding: 20px 24px;

  border: 1px solid var(--portfolio-border-color);
  border-top: none;
}

.project-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-subtitle {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
/* ! ================================THE END OF PORTFOLIO.HTML================================ */
